<!DOCTYPE html>
<html  dir="ltr" lang="en" xml:lang="en">
    <head>
        <title align="center">SSB Defence Mind</title>
        <link rel="icon"href="https://wallpapercave.com/wp/6MxldiA.jpg">
        <style>
            tr:hover{
                background-color: #D6EEEE;
            }
            .ayush{
                border:7px solid olivedrab;
                border-collapse:collapse;
                border-style:ridge;
                
            }
            table{
                width: 100px;
                height: 70%;
            }
            table,th,td{
                border: 1px solid rgb(250, 254, 250);
                ;
                text-align:center;
                text-decoration:navy;
                border-style:solid;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            table {
                 border-collapse: collapse;
                 width: 100%;
                border: 1px solid #ddd;
                 background-color: rgb(235, 237, 104);
}

th, td {
  text-align: center;
  padding: 16px;
}

            h1{font-style: normal;
            font-size: xx-large;
        color:rgb(90, 4, 4);
    padding: 6px;
    box-shadow: 4px 5px black;
    border: 2px solid rgb(242, 232, 94);
    background-color: rgb(205, 200, 50);}

    footer{
    width: 100%;
    height: 55vh;
    background: #282828;
    display: flex;
    align-items: center;

}
.footer-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.footer-logo{
    height: 12vh; 
    color: #000;
    line-height: 1.7rem;
}
ul h3{
    color: #fff;
    font-weight: 450;
}
ul li{
    list-style: none;
    line-height: 2.5rem;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li a .fab{
    font-size: 1.2rem;
    color: #FEC53A;
    margin-right: 15px;
}
ul li a:hover{
    color: #FEC53A;
}
.footer-bottom{
    width: 100%;
    height: 7vh;
    background: #1B1919;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}
.footer-bottom span{
    color: #FEC53A;
    font-weight: bold;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 border:6px;
padding:3px;
border-color:#FEC53A
}
    a:link {
             color: green;
              background-color: transparent;
              text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}       
h2{text-align: center;
text-shadow: 4px ;
border-radius: 6px 4px;
border: 6px;
border-color: rgb(123, 42, 42);
border-style: solid;
background-color: rgb(242, 232, 94);
}
p1{text-align: center;
font-size: %;}
}
table{text-align: center;}
p{text-align:center;}
body{margin: 50px;}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  background-color:rgba(236, 236, 122, 0.753);
  padding: 10px;}
  #head{
    float:right;
    color: #282828;
  }
  a:link{
    color:#fff;
    text-decoration:snow;
  }
  a:visited{
    color:antiquewhite;
    text-decoration: olivedrab;
  }
  a:active{
    color:bisque;
    text-decoration: antiquewhite;
  }
  a:hover{
    color:blanchedalmond;
    text-decoration: papayawhip;
  }
        </style>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="Keywords" content="HTML, CSS,">
         <meta name="Description" content="This is a SSB website created by Ayush Rao,Harsh Rao and Aman Mishra">
        </head>
        <body style="background-color:papayawhip;">

        <div class="grid-container">
            <header class="grid-conatiner" style="font-size: xx-large;font-weight: bolder;font-family:sans-serif;">
            <img src="images/Add a heading.gif" width="300" height="250" align="right">
            <ul class="grid-container">
                <div><li><a href="htmlproject.html"><b>Home</b></li></a></div>
                <div><li><a href="#0"><b>About</b></li></a></div>
                <div><li><a href="registration page.html"><b>Register</b></li></a></div>
                <div><a href="#c4"><li><b>Contact Us</b></li></a></div>
                <form class="grid-conatiner" style="font-size:x-large;font-weight: bolder;font-family:sans-serif;">
                    
                </form>
            </ul>
            </header>
        </div>
            <h1><b><u><center><marquee behavior="scroll" scrollamount="10">SERVICES SELECTION BOARD</marquee></center></u></b></h1><br>
            <h1>Services Selection Board Interview (SSB Interviews), also called as "Intelligence and Personality test" is conducted by SSB Board, Ministry of Defence. <br>Those who clear the first stage (Either CDS or NDA) have to undergo SSB interviews, spread over a period of 5 days.</h1><br>
            <p><img src="https://www.indiancombat.com/wp-content/uploads/2021/03/what-is-officer-intelligence-rating-test.jpg.jpg" width="1000px" height="500px" ></p><br><br>
            <h2><b><u> STAGE – 1<br>
                This stage comprises two sub-stages.
               
            </u></b></h2>
            <p style="font-size:larger;"> <b>One selection system includes the following:-</b><br><br>

               a.<b>Intelligence Test or Officers Intelligence Rating Test(verbal and non verbal)</b><br><br>
               
              

              <p> b. <b>Picture Perception and Discussion Test</b>  is flashed for 30 seconds. The candidates have to broadly note down seven basic parameters viz number of characters, age, gender, mood, action relating to past, present and future for each character in one minute. Time for story writing is four minutes.<br><br>

               c.<b> Discussion of the picture</b> – 30 Minutes In this phase batch is divided into different groups. Strength of group is around 15 candidates. Each candidate narrates his individual written story verbatim. Subsequently, in Part-II all the candidates have to discuss amongst themselves and achieve a common consensus about the characters and theme of the story.
                After all candidates have undergone stage one. The results for stage one testing are declared. Recommended candidates are retained for stage-II testing and those not recommended are dispatched back.</p><br><br>
                <table class="ayush">
                    <tr class="ayush">
                        <th class="ayush">Chest Number</th>
                        <th class="ayush">Assessor 1</th>
                        <th class="ayush">Assessor 2</th>
                        <th class="ayush">Assessor 3</th>
                        <th class=ayush>OIR</th>
                        <th class="ayush">R/NR</th>
                    </tr>
                    <tr class="ayush">
                        <td class="ayush">1</td>
                        <td class="ayush">Y</td>
                        <td class="ayush">D</td>
                        <td class="ayush"a>D</td>
                        <td class="ayush">2</td>
                        <td class="ayush">R</td>
                    </tr>
                    <tr class="ayush">
                        <td class="ayush">2</td>
                        <td class="ayush">N</td>
                        <td class="ayush">D</td>
                        <td class="ayush">Y</td>
                        <td class="ayush">1</td>
                        <td class="ayush">R</td>
                    </tr>    

                    <tr class="ayush">
                        <td class="ayush">3</td>
                        <td class="ayush">D</td>
                        <td class="ayush">D</td>
                        <td class="ayush">Y</td>
                        <td class="ayush"a>2</td>
                        <td class="ayush">NR</td>
                    </tr>
                    <tr class="ayush">
                        <td class="ayush">4</td>
                        <td class="ayush">Y</td>
                        <td class="ayush">N</td>
                        <td class="ayush">N</td>
                        <td class="ayush">4</td>
                        <td class="ayush">NR</td>
                    </tr>
                    <tr class="ayush">
                        <td class="ayush">5</td>
                        <td class="ayush">Y</td>
                        <td class="ayush">N</td>
                        <td class="ayush">Y</td>
                        <td class="ayush">2</td>
                        <td class="ayush">R</td>
                        
                    </tr>
                </table></p><br><br><br>
                <img src="https://www.indiancombat.com/wp-content/uploads/2021/03/officer-intelligence-rating.jpg" width="1000" height="500">
                <h2><b><u>STAGE - B<br>
                    

                    It comprises psychological tests, group tests, and group tasks. These three tests are conducted on three consecutive days.</u></b></h2>
                    
                 <p style="font-size: larger;"> A.<b><u>Psychological Tests</u></b><br><br>
<b>Thematic Apperception Test:</b> 12 Pictures including one blank are shown. Candidates are asked to write a story around what led to the situation? what is going on and what would be the outcome ?. Each Picture is shown for 30 seconds and candidates are asked to write it in 4 minutes. In the blank slide, they have to think a picture of their own choice and write a story around that.<br><br>

<b> Association Test:</b> In this test, a series of 60 words are shown to the candidates one after another for 15 seconds each. The candidate is required to write down the first thought or idea that comes to his mind.<br><br>

<b>Situation Reaction Test:</b> This test consists of 60 routine life situations regarding day to day activities. The situations are printed in a booklet and the candidate is asked to write his reactions by completing the sentences, as to how they would feel, think and act in these situations.<br><br>

<b>Self Description Test:</b> Candidate is asked to write five separate paragraphs on each context about the opinion of his parents/guardian, friends, teachers/superiors.<br><br>

B.<b><u>Group Tests
GTO – Day 1 This includes the following:-</u></b><br><br>

<b>Group Discussion:</b> Two topics of common interest (social issues and current events) are discussed. It is an informal discussion and not a debate. Each topic is allotted 20 minutes each. No definite conclusion is required to be deduced.<br><br>

<b>Group planning exercise:</b> It comprises of five stages viz., explanation of the model, reading of the narrative by GTO, five minutes for self reading by candidates, 10 minutes for individual written solutions and 20 minutes for group discussion. Narration of the group solution and definite conclusion is required.<br><br>

<b>Progressive group task:</b> It is the first outdoor task. A set of four obstacles with progressively increasing level of difficulties are to be completed in 40 to 50 minutes. Structures, helping material and load are provided to the group.<br><br>

<b>Group obstacle race:</b> In this task the group is pitched against each other over a set of six obstacles with a snake like load to carry.<br><br>

<b>Half group task:</b> It has one obstacle similar to progressive group task with helping material and load to be carried. Group is divided into two Sub Groups and assigned the same obstacle in turn in such a way that when one group is working, the other is not allowed to watch it. Time allotted to each sub group is 15 minutes.

 It is an individual task and the candidate is required to give a short talk to the group. Three minutes are allowed to prepare any chosen topic from the four given in the Lecturette Cards for the talk.<br><br>

C.<b><u>Group Tasks</u></b><br><br>
<b>Individual Obstacles:</b> A set of 10 obstacles is set to be tackled individually. Obstacles are numbered from one to ten, denoting the points each one carries. Each individual is given three minutes.<br><br>

<b>Command Task:</b> Each individual is nominated as commander for one task consisting of one obstacle similar to the Progressive Group Task Time given is 15 minutes.<br><br>

<b>Final Group Task:</b> Task consisting of one obstacle similar to the Progressive Group Task . Time given to complete this task is 15 - 20 minutes.<br><br></p>
<h2>SSB CENTERS IN INDIA</h2>
<img src="https://www.indiancombat.com/wp-content/uploads/2022/03/how-many-ssb-centres-are-there-in-india.webp" width="1000" height="500">
<p style="font-size: larger;">The service selection board(SSB) of all three services Indian Armed Force is entrusted to recommend the potential officers<br> among defence aspirants, who have already cleared written examination or direct interview formalities.<br>

    There are a number of SSBs are located in different places of India and a few of them are mixed with the Indian Army & Indian Navy.</p>
<h3 style="text-align: center;">SSB Centres Are There In India</h3>
<p style="font-size: larger;">There are Twelve Service Selection Boards across India, out of which four boards are for the Indian Army,<br> 
    five boards are for Indian Air Force, and five boards are for the Indian Navy. SSB is a 5 days evaluation process.</p>
   
   
    <strong><u><h2 style="text-align: center;">>> Indian Army SSB Centres</h2></u></strong>

     <img src="https://www.indiancombat.com/wp-content/uploads/2022/03/indian-army-ssb-centres-1.webp" width="1000" height="500">
    <strong><h3 >1. Selection Centre East (SCE) Allahabad:</h3></strong>
    <figure class="wp-block-table"><table><tbody><tr><td class="has-text-align-center" data-align="center">11 SSB</td></tr><tr><td class="has-text-align-center" data-align="center">14 SSB </td></tr><tr><td class="has-text-align-center" data-align="center">18 SSB</td></tr><tr><td class="has-text-align-center" data-align="center">19 SSB</td></tr><tr><td class="has-text-align-center" data-align="center">34 SSB</td></tr></tbody></table></figure>
    <h4 class="has-text-align-left"><strong>2. Selection Centre Central (SCC) Bhopal: (Madhya Pradesh) </strong></h4>
    <figure class="wp-block-table"><table><tbody><tr><td class="has-text-align-center" data-align="center">20 SSB</td></tr><tr><td class="has-text-align-center" data-align="center">21 SSB </td></tr><tr><td class="has-text-align-center" data-align="center">22 SSB</td></tr></tbody></table></figure>
    <div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>
    <h4 class="has-text-align-left"><strong>3. Selection Centre South (SCS) Bangalore: (Karnataka) </strong></h4>
    <figure class="wp-block-table"><table><tbody><tr><td class="has-text-align-center" data-align="center">17 SSB</td></tr><tr><td class="has-text-align-center" data-align="center">24 SSB</td></tr></tbody></table></figure>
    <div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>
    <h4 class="has-text-align-left"><strong>4. Selection Board North Kapurthala(Punjab)</strong></h4>
    <figure class="wp-block-table"><table><tbody><tr><td class="has-text-align-center" data-align="center">31 SSB</td></tr><tr><td class="has-text-align-center" data-align="center">32 SSB</td></tr></tbody></table></figure>
    <div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>


    <strong><u><h2 style="text-align: center;">>> Indian Air Force SSB Centres</h2></u></strong>

    <img src="https://www.indiancombat.com/wp-content/uploads/2022/03/indian-air-force-ssb-centres-1.webp" width="1000" height="500">
    <figure class="wp-block-table"><table><thead><tr><th class="has-text-align-left" data-align="left">Sr No.</th><th>SSB</th><th>State</th></tr></thead><tbody><tr><td class="has-text-align-left" data-align="left">1.</td><td> AFSB Dehradun</td><td>Uttarakhand</td></tr><tr><td class="has-text-align-left" data-align="left">2.</td><td>AFSB Mysore</td><td>Karnataka</td></tr><tr><td class="has-text-align-left" data-align="left">3.</td><td>AFSB Gandhi Nagar</td><td> Gujrat </td></tr><tr><td class="has-text-align-left" data-align="left">4.</td><td>AFSB Varanasi</td><td> Uttar Pradesh </td></tr><tr><td class="has-text-align-left" data-align="left">5.</td><td>AFSB Guwahati</td><td> Assam </td></tr></tbody></table></figure>
<div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>


<strong><u><h2 style="text-align: center;">>> Indian Navy SSB Centres</h2></u></strong>


<img src="https://www.indiancombat.com/wp-content/uploads/2022/03/indian-navy-ssb-centres.webp" width="1000" height="500">
<figure class="wp-block-table"><table><thead><tr><th class="has-text-align-left" data-align="left">Sr No.</th><th>SSB</th><th>State</th></tr></thead><tbody><tr><td class="has-text-align-left" data-align="left">1.</td><td>NSB Coimbatore</td><td>Tamilnadu </td></tr><tr><td class="has-text-align-left" data-align="left">2.</td><td>NSB Visakhapatnam</td><td>Andhra Pradesh</td></tr><tr><td class="has-text-align-left" data-align="left">3.</td><td>SSB Kolkata</td><td>West Bengal</td></tr><tr><td class="has-text-align-left" data-align="left">4.</td><td>12 SSB at SCS Bangalore</td><td>Karnataka </td></tr><tr><td class="has-text-align-left" data-align="left">5.</td><td>33 SSB at SCC Bhopal</td><td>Madhya Pradesh</td></tr></tbody></table></figure>
<div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>

<u><h2 style="text-align: center;">Top 15 OLQ List For SSB</h2></u>

<img src="https://www.indiancombat.com/wp-content/uploads/2021/04/15-olqs-for-ssb.jpg" width="800" height="500"><br><br><br>
<p1 style="font-size: larger;font-family: Georgia;">>><u><b> Factor – I (Planning and Organizing)</b></u><br>
    1. Effective Intelligence<br>
    2. Reasoning Ability<br>
    3. Organizing Ability<br>
    4. Power of Expression<br><br>
    
    <u><b>>> Factor – II (Social Adjustment)</b></u><br>
    5. Social Adaptability<br>
    6. Co-operation<br>
    7. Sense of Responsibility<br><br>
    
    <u><b>>> Factor – III (Social Effectiveness)</b></u><br>
    8. Initiative<br>
    9. Self Confidence<br>
    10. Speed of Decision<br>
    11. Ability to Influence the Group<br>
    12. Liveliness<br><br>
    
    <u><b>>> Factor – IV (Dynamic)</b></u><br>
    13. Determination<br>
    14. Courage<br>
    15. Stamina<br><br></p1><br><br><br><br>
<footer>
    <div class="footer-body">
        <div class="logo footer-logo">
            <i class="fas fa-gamepad"></i>
            <h1>SERVICES SELECTION BOARD</h1>
        </div>
        <ul>
            <h3>Short Links</h3>
            <li><a href="#">INDIAN ARMY</a></li>
            <li><a href="#">INDIAN NAVY</a></li>
            <li><a href="#">INDIAN AIR FORCE</a></li>
            <li><a href="#">INDIAN NAVAL ACADEMY</a></li>
            
        </ul>
        <ul>
            <h3 id="c4">Get In Touch</h3>
            <li><a href="https://www.facebook.com/ayush.rao.5203577?mibextid=ZbWKwL"><i class="fab fa-facebook"></i>Facebook</a></li>
            <li><a href="https://instagram.com/ayush.rao21?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a href="#0"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/ayush-rao-12205593ar"><i class="fab fa-linkedin"></i>Linkedin</a></li>
            <li><a href="mailto:ayushrao@gmail.com"><i class="fab fa-email"></i>E-mail</a></li>
        </ul>
    </div>
</footer>
<div class="footer-bottom">
    <p>Copyright &copy; All Right Reserved | Designed <span>By this website</span> 2022</p>
</div>






</body>
</html>
                     