<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"href="https://wallpapercave.com/wp/6MxldiA.jpg">
        <style>
            h1{padding:3px;
            border:3px;
        border-radius:5px;
    box-shadow: 3px 3px black;
background-color: brown;}
h2{padding:6px;
            border:6px;
        border-radius:10px;
    box-shadow: 6px 6px rgb(6, 6, 6);
background-color:brown;}
.containersignin{background-color:brown;}

.registerbtn {
  background-color: rgb(228, 230, 173);
  color: rgb(78, 21, 62);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;}
  img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 10px 10px;
  }
  



        </style>
    </head>
    <body style="background-color:lightsalmon ;">
        
        <h1><center><u><b>RESGISTRATION PAGE FOR ADMISSION<b</u></center></h1>
            <img src="images/Add a heading.gif" width="200" height="200" align="left" style="padding: 10px;" >
    <form action="/action" target="_blank" method="post">
        <fieldset>
            

            <legend>REGISTRATION OF THE CANDIDATE</legend>
        <fieldset style="background-color: rgb(228, 230, 173); border-radius: 10px 10px;"><img src="https://i.pinimg.com/550x/15/d0/1c/15d01ccec2882ff9484f8b7f450270b9.jpg" width="300" height="250" align="right" >  <img src="https://i.pinimg.com/736x/8b/1e/54/8b1e5476d56d6f37a75f20b0498fa94a.jpg" width="300" height="250" align="left"> <img src="https://static.toiimg.com/thumb/msid-88221879,resizemode-4,width-1200,height-900/88221879.jpg" width="300" heigth="400" ><br><br><br></fieldset>

       <center>
        
        
    <label for="fname">FIRST NAME</label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">LAST NAME</label><br>
    <input type="text" id="lname" name="lanme"> <br><br>
    <label for="contact">CONTACT DETAILS</label><br>
    <input type="text" id="contact" name="contact"><br><br>
    <select>
        <label>
            FEE PAYEMENT:
        </label>
        <option id="ONLINE TRANSICTION">ONLINE TRANSICTION</option><br>
        <option id="RAZORPAY">RAZORPAY</option>
        <option id="PAYTM">PAYTM</option>
        <option id="PHONEPAY">PHONEPAY</option>
        <option id="GOOGLE PAY">GOOGLE PAY</option><br>
    </select><br><br>
    
    <label>
        COURSE TIME:
    </label><br>
    <select id="course">
        <option value="course time">COURSE TIME</option>
        <option value="10 day">10 days</option>
        <option value="20 day">20 days</option>
        <option value="30 days">30 days</option>
    </select>
    <br><br>
    <textarea id="message" cols="10" rows="5">COMMENTS</textarea>
        
	 <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
	 <button type="submit" class="registerbtn">Register</button>
  </div>
       </center>
    <h2><marquee><b>SEATS ARE LIMITED(JOIN AS SOON AS POSSIBLE)</b></marquee></h2>
        </fieldset>
   

</form>
</body>
</html>